{
  "authors": [
    {
      "name": "Новый",
      "email": "email@example.com"
    }
  ],
  "description": "description",
  "license": "proprietary",
  "minimum-stability": "stable",
  "name": "vendor_name/vuelocal",
  "require": {
    "symfony/process": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Project\\": "Project"
    }
  }
}
